 PORT =3000
 API_KEY =6d7594802b26748451b89c00d50956aa
 API_SECRET = b5f0b6df74515df7ea7b06df2e4fec31
 SCOPES = read_products,write_products
 FORWARDING_ADDRESS = https://shopify-plugin-production-781a.up.railway.app